# Lottery_commission_db

./: .gitignore  .project  pom.xml
src/main/java/com/xinwei/lotteryDb/: LotteryCommissionDbApplication.java
src/main/java/com/xinwei/lotteryDb/Const/: UserBalanceApplyConst.java
src/main/java/com/xinwei/lotteryDb/controller/rest/: ServiceBalanceController.java  UpdateBalRequest.java
src/main/java/com/xinwei/lotteryDb/domain/: UserBalance.java  UserBalanceApply.java  UserBalanceApplyResult.java  UserBalanceLog.java
src/main/java/com/xinwei/lotteryDb/mapper/: UserBalanceLogMapper.java  UserBalanceLogMapper.xml  UserBalanceMapper.java  UserBalanceMapper.xml
src/main/java/com/xinwei/lotteryDb/service/: ServiceUserBalanceDb.java  ServiceUserBlance.java
src/main/java/com/xinwei/lotteryDb/service/impl/: AspectLog.java  ServiceUserBalanceImpl.java  UserBalanceLogMapperImpl.java  UserBalanceMapperImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  credit-writedb-dev.properties  logback.xml
src/main/resources/hessian/: hessian-server.xml
src/test/java/: application.yml
src/test/java/com/xinwei/lotteryDb/: LotteryCommissionDbApplicationTests.java
src/test/java/com/xinwei/lotteryDb/mapper/: UserBalanceLogMapperTest.java  UserBalanceMapperTest.java
src/test/java/com/xinwei/lotteryDb/service/impl/: ServiceUserBalanceImplTest.java
src/test/java/db_design/: db_design.erm  db_design.sql
